<!DOCTYPE html>
<html>

<head>
    <title>Site 3</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-2.1.4.js" type="text/javascript"></script>
    <script type="text/javascript">
        function get_random_color() {
            return "#" + ((1 << 24) * Math.random() | 0).toString(16);
        }

        $(document).ready(function() {
            $("#block-1-bttn").click(function() {
                $("#block-1-ta").load("ajax/ajax.html");
            });

            $("#block-2-bttn").click(function() {
                $(".rnd-color").each(function() {
                    $(this).css('color', get_random_color());
                });
            });

            $('#block-3-tb').keypress(function(eventObject) {
                $('.block3').append('<div class="elem text-center" style="position:absolute; left:' + ($('.block3').innerWidth() / 2 - 10) + 'px; color:white; top:' + $('#block-3-tb').outerHeight() + 'px; line-height:40px; font-size:32px; width:40px; height:40px; display:inline-block; background-color:' + get_random_color() + ';">' + String.fromCharCode(eventObject.which) + '</div>');
                $('.block3>.elem:last-child').animate({
                    top: ($('.block3').innerHeight()-40) + 'px',
                    left: Math.random() * $('.block3').innerHeight() + 'px'
                }, 1500, function() {
                    $('.block3>.elem:first-child').detach();
                });
            });

            $('#block-3-tb').keydown(function(eventObject) {
                if (eventObject.which === 8)
                    if ($('.block3>.elem').size() > 0)
                        $('.block3>.elem:last-child').detach();
            });

            $("#block-1-bttn").click(function() {
                $("#block-1-ta").load("ajax/ajax.html");
            });
        });

    </script>
    <style type="text/css">
        
    </style>
</head>

<body>
    <div class="row">
        <div class="block1 col-md-4">
            <div class="col-md-12 text-center">
                <input class="btn btn-default" id="block-1-bttn" type="button" value="Button 1" />
                </br>
                <textarea id="block-1-ta" class="form-conrtol" style="width:100%; max-width:100%;" rows="12">
                </textarea>
            </div>
        </div>
        <div class="block2 col-md-4">
            <div class="col-md-12 text-center">
                <input id="block-2-bttn" class="btn btn-default" type="button" value="Button 2" />
                </br>
                <h3 class="rnd-color block-2-h-1">Lorem ipsum dolor.</h3>
                <p class="rnd-color block-2-p-1 text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia fuga, excepturi quo ipsam consequatur animi, quasi!</p>
                <h3 class="rnd-color block-2-h-2">Mollitia asperiores, atque.</h3>
                <p class="rnd-color block-2-p-2 text-left">Error nostrum voluptatibus aliquam, voluptatem, officiis eaque, ipsa veniam ducimus nihil laudantium eius consequuntur perspiciatis! Expedita.</p>
                <h3 class="rnd-color block-2-h-3">Earum amet, aliquam?</h3>
                <p class="rnd-color block-2-p-3 text-left">Voluptatibus aliquid aut, omnis saepe suscipit, officia, rem nostrum sed magni dicta animi ea possimus cupiditate.</p>
            </div>
        </div>
        <div class="block3 col-md-4">
            <div class="col-md-12 text-center">
                <input id="block-3-tb" class="form-control" type="text" placeHolder="Вводите текст" />
            </div>
        </div>
    </div>
</body>

</html>
