<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header class="top">
            <div class="center">
                    <span>
                        Адрес: <img src="img/icon-position).png" />
                        16 Mayakovsky Str. St. Peterburg, 191014, Russia
                    </span>
                    <img class="vrt-r" src="img/vr.png"></img>
                    <span>
                    Наш телефон
                        <img src="img/icon-phone.png" />
                        +7 812 954 7320
                    </span>
                    <img class="vrt-r" src="img/vr.png"></img>
                    <span>
                        <select class="lang">
                          <option>Русский</option>
                          <option>English</option>
                        </select>
                        <span>
                            <input class="search-tb" type="search" placeholder="Поиcк по сайту" name=""/><input class="search-bttn" src="img/search.jpg" type="image" value="Найти" name="search"/>
                        </span>
                    </span>
            </div>
        </header>
        <nav class="nav">
            <div class="center">
                    <a class="nav-img" href="#"><img src="img/logo.png"></img></a>
                    <ul class="nav-ol">
                        <li class="nav-li"><a href="#">Русский <br /> языковой центр</a></li><li class="nav-li"><a href="#">Курсы</a></li><li class="nav-li"><a href="#">Отзывы</a></li><li class="nav-li"><a href="#">Цены</a></li><li class="nav-li"><a href="#">Контакты</a></li><li class="nav-li"><a href="#">Стать агентом</a></li>
                    </ul>
            </div>
        </nav>
        <div class="slider">
            <div class="left">
                <div class="slider-cell">
                    <div class="slider-button">
                    </div>
                </div>
            </div>
            <div class="woman">
                <img src="img/woman_top.png">
            </div>
            <div class="right">
                <div class="slider-cell">
                    <div class="slider-button">
                    </div>
                </div>
            </div>
            <div class="slider-test">
                <div class="slider-test-top">
                    <h1>Почему нас выбирают:</h1>
                    <p>
                        Мы предлагаем широкий спектр курсов<br /> русского языка в Петербурге:
                    </p>
                     <ol class="slider-test-ol">
                         <li class="slider-test-li">Курс общего русского языка</li>
                         <li class="slider-test-li">Курс делового русского языка</li>
                         <li class="slider-test-li">Специализированный курс русского языка</li>
                         <li class="slider-test-li">Курс подготовки для поступления в университет</li>
                         <li class="slider-test-li">Программу полного погружения</li>
                     </ol>
                </div>
                <div class="slider-test-bttn" ><a href="#">Пройти Online Тест</a></div>
            </div>
            <div class="block-slider">
                <div class="block-slider-top">
                    <div class="slider-text">Курсы русского языка<br /> для иностранцев в<br /> Санкт-Петербурге!</div>
                    <div class="slider-dots"></div>
                </div>
                <div class="block-slider-bottom">
                    <input class="slider-indicator" type="radio" name="slides"/><input class="slider-indicator" type="radio" name="slides" checked/><input class="slider-indicator" type="radio" name="slides"/>
                </div>
            </div>
        </div>

        <main class="ad">
            <div class="center">
                <div class="ad-lft">
                    <div class="ad-tp">
                        <h1>Открытые курсы в EDUCA</h1>
                        <p>Подайте заявку сейчас и забронируйте место на курсе!</p>
                    </div>
                    <table class="ad-tbl">
                        <tr class="ad-rw">
                            <td class="ad-clmn">
                                <a href="#"><h1>Courses in General Russian</h1></a>
                                <p>
                                    Our General Russian courses are designed to develop your
                                    ability to communicate accurately and confidently in Russian.
                                </p>
                            </td>
                            <td class="ad-clmn">
                                <a href="#"><h1>Courses in General Russian</h1></a>
                                <p>
                                    Our General Russian courses are designed to develop your
                                    ability to communicate accurately and confidently in Russian.
                                </p>  </td>
                            <td class="ad-clmn">
                                <a href="#"><h1>Courses in General Russian</h1></a>
                                <p>
                                    Our General Russian courses are designed to develop your
                                    ability to communicate accurately and confidently in Russian.
                                </p>
                                </td>
                        </tr>
                        <tr class="ad-rw">
                            <td class="ad-clmn">
                                <a href="#"><h1>Courses in General Russian</h1></a>
                                <p>
                                    Our General Russian courses are designed to develop your
                                    ability to communicate accurately and confidently in Russian.
                                </p>  </td>
                            <td class="ad-clmn">
                                <a href="#"><h1>Courses in General Russian</h1></a>
                                <p>
                                    Our General Russian courses are designed to develop your
                                    ability to communicate accurately and confidently in Russian.
                                </p>  </td>
                            <td class="ad-clmn">
                                <a href="#"><h1>Courses in General Russian</h1></a>
                                <p>
                                    Our General Russian courses are designed to develop your
                                    ability to communicate accurately and confidently in Russian.
                                </p>
                            </td>
                        </tr>
                        <tr class="ad-rw">
                            <td class="ad-clmn">
                                <a href="#"><h1>Courses in General Russian</h1></a>
                                <p>
                                    Our General Russian courses are designed to develop your
                                    ability to communicate accurately and confidently in Russian.
                                </p>  </td>
                            <td class="ad-clmn">
                                <a href="#"><h1>Courses in General Russian</h1></a>
                                <p>
                                    Our General Russian courses are designed to develop your
                                    ability to communicate accurately and confidently in Russian.
                                </p>  </td>
                            <td class="ad-clmn">
                                <a href="#"><h1>Courses in General Russian</h1></a>
                                <p>
                                    Our General Russian courses are designed to develop your
                                    ability to communicate accurately and confidently in Russian.
                                </p>  
                           </td>
                        </tr>
                    </table>
                </div>
                <div class="ad-rght">
                </div>
            </div>
        </main>

        <div class="diagramms">
            <div class="center">
                </div>
        </div>
        <div class="presentation">
            <div class="center">
            </div>
        </div>

        <div class="feedbacks">
            <div class="center">
                <div class=people>
                    <img src="img/feedback_photo.png"/>
                </div>
                <div class="feedback">
                    <h1>Отзывы:</h1>
                    <div class="text">
                        <p>
                            Вот уже второй год я занимаюсь английским языком, и очень доволен занятиями и результатом!</br>
                            Преподаватель всегда находит подходящее для меня время занятий, что очень важно для меня. Уроки</br>
                            проходят интересно, помимо основного учебника используется много дополнительного материала.
                        </p>
                        <h2>Алексей Иванов</h2>
                    </div>
                    <div class="radio">
                        <input type="radio" name="choose" value="first"/>
                        <input type="radio" name="choose" value="second" checked />
                        <input type="radio" name="choose" value="third"/>
                        <input type="radio" name="choose" value="fourth"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="man">
          <div class="picture-man"> <!-- здесь не нужен img, я background в css сделал --></div>
      <div class ="board">
        <div class="brd-tbl">
               <div class="brd-ad">
                <h1> Запишитесь на бесплатный
              		открытый урок и получите консультацию преподавателя
              	</h1>
                  <p>Успейте подать заявку и получите 30% скидку на обучение вдвоем!</p>
              </div>
            <div class="request-form">
            <div class ="box-name">
              <label for ="textbox_name">
                 <img src="img/icon-login.png" />
              </label>
              <input id="textbox_name" type="text" placeholder="Ваше имя:"/>
            </div>
            <div class ="box-mail">
              <label for ="textbox_mail">
                 <img src="img/icon-email.png" />
              </label>
              <input id="textbox_mail" type="text" placeholder="Ваш e-mail:"/>
            </div>
            <input class="send" type="button" value="Отправить заявку!"/>
        </div>
            </div>
          </div>
        </div>
        <div class="footer">
            <div class="center">
                <p>
                    &#169; Copyright EduConsult - Center for Studeies and Training - Learn
                    Russia - Russian langiage courses in St peterburg, Russia 2010 -
                    2014 All Rights Reserved<br /> EDUCA Russian Language Center moskovsky ave. 91 office 708,
                    St. Petersburg, 196084, Russia Phone +7 812 954 7320
                </p>
            </div>
        </div>
    </body>
</html>

<!-- tar -czvf backup.tar.gz workspace/Site_2/ -->
