<!DOCTYPE html>
<html>

<head>
    <title>Site 3</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-2.1.4.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
    </script>
</head>

<body>
    <div class="content col-md-12 text-center">
        <div id="product_table" class="col-md-6 col-md-offset-3"></div>
        <div class="col-md-12">
            <div id="div_bttnGetInfo" class="col-md-3 col-md-offset-3">
                <input class="btn btn-primary col-md-12" id="bttnGetInfo" type="button" onclick="bttnGetInfo_click()" title="Get my row" value="Info" />
            </div>
            <div class="col-md-3">
                <input class="btn btn-default col-md-12" id="bttnGetTable" type="button" onclick="GetTable()" title="Get my row" value="Get" />
            </div>
        </div>
    </div>
    <div class="up-layer">
        <div id="left" class="col-md-4">
        </div>
        <div class="about-product col-md-4">
            <div class="title">
                <h4 id="title_product">About product: </h4>
            </div>
            <div id="info">
                <label for="tbName" class="form-control">Product</label>
                <input id="tbName" type="text" class="form-control" />
                <label for="tbCost" class="form-control">Cost</label>
                <input id="tbCost" type="text" class="form-control" />
                <label for="tbDescription" class="form-control">Description</label>
                <textarea id="tbDescription" class="form-control" style="max-width:100%">
                </textarea>
            </div>
            <div class="preloader">
                <em>Загрузка</em> <img src="preloader.GIF" alt="...">
            </div>
        </div>
        <div id="right" class="col-md-4">
        </div>
    </div>
</body>

</html>
